###
 # @Author: Custer
 # @LastEditors: zhongzhaoli 525966315@qq.com
 # @Date: 2023-06-05 21:11:05
 # @LastEditTime: 2023-06-05 21:12:48
 # @Description: file content
### 
# development环境
ENV = 'development'

# BASE_URL
VUE_APP_API = "http://localhost:8888"
# VUE_APP_API = "/custer-mock"